"""
This program takes two inputs.
The first is the metadata generated by the MIDI and FFT
sections of the program.
This is data about each instrument in the song, and how it changes over
time.
As well as this, we need the structure data file.
This is stored in JSON, and describes which effects

We then generate all the info needed for the CPP
program to render all our effects

song and song version are given as command line inputs
if none are given it assumes we want all of them to be updated
this takes a while as it has to be ran twice
"""


import json, os, sys, time as timeLib


# In the METADATA Files
# The structure goes like

# Frame 1
# Frame 2
# Frame 3

# And each frame is made up of

# Instrument1, Instrument2, Instrument3, ...

# These are sorted alphabetically
# And each instrument is made up of
# a note, pitch, velocity, duration

# this isn't the most efficient, but the file size is so small
# it's irrelevent. It makes it much easier for the CPP to parse the data
# you may notice that by the time the data gets to the CPP program. It
# doesn't know which instrument it's coming from. That's fine, the
# infomation is all just function arguments at this point,
# so everything is just turned into a float between 0 and 1, So it's
# all ok
numberOfVariables = 7
functionsPerSecion = 3
numberOfSections = 4
interval = 1000. / 60. # 60fps
metadataStruct = {"note" : 0,
                  "pitch" : 1,
                  "velocity" : 2,
                  "duration" : 3}

effectTypeStruct = {"0" : "screenEffects",
                    "1" : "backgroundEffects",
                    "2" : "3DEffects",
                    "3" : "filterEffects",
                    "4" : "activeTexture"}



def resolve(feature, instruments, frame, allMetaData, allFftMetadata, customAutomations, msPerBeat, duration):
    """ Get's the value from the metadata file """
    feature = feature.split(" ")
    # Need a try for reading end of files
    try:

        # The only cases for being a custom automation
        # shame we have to run this for loop so often,
        # but that's how it goes. This isn't ran too much
        for a in customAutomations:
            if(a["name"] == " ".join(feature)):
                return(resolveCustomAutomation(a["points"], frame, msPerBeat))

        # The only cases for the fft metadata
        if(feature[0] == "volume"):
            return(allFftMetadata[frame][0])
        if(feature[0] == "freq"):
            return(allFftMetadata[frame][1])

        # The only case where we need to put duration
        if(feature[0] == "dur"):
            return(str(duration))

        # Normal data
        if(len(feature) == 1):
            return feature[0]
        else:

            instrument = feature[0]
            feature = feature[1]
            index = len(metadataStruct.keys()) * instruments.index(instrument)
            index += metadataStruct[feature]
            # This is when an instrument has finished before the song has
            return allMetaData[frame][index]
    except:
        return "0.0"

def resolveTexture(textureName, data):
    """ Gives the ID of the texture you want """
    textureName = textureName + ".png"
    allImages = data + "/images/allImages.txt"
    with open(allImages, "r") as f:
        allImages = f.read()
    allImages = allImages.split("\n")[:-1]
    for i in range(len(allImages)):
        if(textureName == allImages[i]):
            return str(i+1)
    return "0"

def resolveCustomAutomation(inPoints, frame, msPerBeat):
    """ This has to do a lot of calculations, including repeating the pattern
        after it ends. Adjusting them when they are not perfectly on beat.
        Finding out how long the pattern actually is. And doing the
        lerping between all the points. Crikey, that's quite a lot,
        but it's nice being able to draw your own functions and have them
        in the system                                                        """

    # Find how many beats the automation is
    # if it goes over by a little bit we ignore
    # the points and pull them back so they are in time
    maxX = max([p[0] for p in inPoints])
    if(maxX > 1):
        maxX = round(maxX)

    # only add the points which are within the range
    points = []
    for p in inPoints:
        if(p[0] <= maxX):
            points.append(p)

    # Find out where abouts in the cycle we are
    # So we find how many MS we are on. And how many MS a beat
    # then modulo that with our maximum on the x
    currentBeat = ((frame * 1/60) / (msPerBeat/1000)) % maxX

    # Find which two numbers we should be lerping between,
    # if we are at the end of a cycle we lerp back to the start
    for i in range(len(points)):
        if(currentBeat < points[i][0]):
            i -= 1
            break
    i += 1
    # lerp from a to b with the amount of c
    a = 0
    b = 0
    c = 0

    # Normal case, where the points are contiguous
    if(i >= 1 and i < len(points)):
        # Find out how far between the two numbers we are
        a = points[i - 1][1]
        b = points[i][1]
        if(points[i][0] == points[i - 1][0]):
            c = 0
        else:
            c = (currentBeat - points[i - 1][0]) / (points[i][0] - points[i - 1][0])

    # i = 0. Meaning it isn't bigger than any other point, so we must lerp
    # from the final point and pretend it is behind it
    if(i == 0):
        a = points[-1][1]
        b = points[0][1]
        c = (currentBeat + (maxX - points[-1][0])) / (points[0][0] + (maxX - points[-1][0]))

    # if i is the penultilate. Then we must lerp back to the start
    if(i == len(points)):
        # same as before for C calculations, but we pretend the first point
        # is right at the end
        a = points[i - 1][1]
        b = points[0][1]
        if(points[i -1][0] == maxX):
            c = 0
        else:
            c = (currentBeat - points[i - 1][0]) / (maxX - points[i - 1][0])

    return str(lerp(a, b, c))


def lerp(a, b, c):
    """ starts from a and gets c of the way to b """
    return a + (b - a) * c


def getSortedInstruments(data, song):
    """ Get all the MIDI files from the current directory """
    instruments = []
    for file in os.listdir(data):
        if (file.endswith(".mid") and (file != song + ".mid")):
            instruments.append(file.split(".")[0])
    instruments = sorted(instruments)
    return instruments

def getAllStructureFiles():
    """ Gets every song in data, and every song verison in that """
    directory = "../data/"
    if(os.getcwd().endswith("fractals")):
        directory = directory[3:]

    structFiles = []
    songs = [x[1] for x in os.walk(directory)][0]
    for i in range(len(songs)):
        songVersions = [x[1] for x in os.walk(directory + songs[i])][0]
        if(len(songVersions) > 0):
            for j in range(len(songVersions)):
                if(songVersions[j] != "images"):
                    structFiles.append([songs[i], songVersions[j]])
    return structFiles

def getMetaData(metadata, fftData):
    """ Reads from the metadata file and puts it in a list
        for fast reading, instead of openning and closing a
        text file all the time                              """
    metadataFile = open(metadata,"r")
    allMetaData = metadataFile.read()
    allMetaData = allMetaData.split("\n")
    totalFrames = len(allMetaData)
    allMetaData = [i.strip().split("  ") for i in allMetaData]
    metadataFile.close()

    # Looks to see if there is any FFT metadata aswell
    allFftMetadata = []
    try:
        fftFile = open(fftData, "r")
        allFftMetadata = fftFile.read()
        allFftMetadata = allFftMetadata.split("\n")
        allFftMetadata = [i.strip().split(" ") for i in allFftMetadata]
        print("fft metadata")
    except:
        print("no fft metadata")


    return allMetaData, allFftMetadata, totalFrames

def desiredBlend(progression):
    """ Makes the middle of the section the most promenant
        and they will fade out allowing other sections to take over """
    return (1 - abs(progression - .5) * 2)


def doBlend(section):
    """ Takes a set of effects (e.g. Background effects)
        and decides how much blend each of them shold have """
    desired = [desiredBlend(i[2]) for i in section]

    if(sum(desired) != 0):
        normDesired = [float(i)/sum(desired) for i in desired]
    else:
        normDesired = [1. for i in desired]

    # update normalized amounts
    for i in range(len(section)):
        section[i][1] = str(round(normDesired[i], 3))
        section[i][2] = str(section[i][2]) # done with maths, so make progression a string
    return section


def getSectionsAndMsPerBeat(structure):
    """ Goes through the strucutre json and turns them into sections
        whenever we write back to the file we also include the new sorted order """
    with open(structure) as f:
        struct = json.load(f)


    msPerBeat = struct["info"]["msPerBeat"]

    sections = struct["effects"]
    organisedSections = sorted(sections, key=lambda k: (k["start"], k["end"]))

    for s in organisedSections:
        # We need to prepend a 0 so we know which type it is
        if(len(s["id"]) < 3):
            s["id"] = "0" + s["id"]

    # write back these organised sections to the file
    struct["effects"] = organisedSections
    with open(structure, "w") as f:
        json.dump(struct, f, indent=2)

    return organisedSections, msPerBeat



def getCustomAutomations(customAutomations):
    """ Loads in the custom automations users have made """
    with open(customAutomations) as f:
        automations = json.load(f)["automations"]
    return automations

def getLine(s, frame, instruments, allMetaData, allFftMetadata, customAutomations, msPerBeat):
    """ fills in all the name resolutions for a single effecats line """
    time = frame * interval

    if(s["end"] == s["start"]): # We wouldn't want anyone diving by 0 now would we
        progression = 0
    else:
        progression = round((time - s["start"]) / (s["end"] - s["start"]), 3)


    args = [resolve(i, instruments, frame, allMetaData, allFftMetadata, customAutomations, msPerBeat, progression) for i in s["args"]]

    line = [s["id"], 1., progression] + args
    return line

def getFullLine(activeSections, activeTexture):
    """ Puts together all 12 sections into one line """
    thisLine = ""
    for i in range(numberOfSections):
        thisSec = activeSections[effectTypeStruct[str(i)]]

        # Add all the valid ones with their actual values
        for j in range(len(thisSec)):
            thisLine += (" ").join(thisSec[j])
            if(len(thisSec[j]) < numberOfVariables+3):
                for k in range(numberOfVariables+3 - len(thisSec[j])):
                    thisLine += " 0.0"
            thisLine += " "

        # If there's not enough, fill in the rest with 0's
        for j in range(functionsPerSecion - len(thisSec)):
            thisLine += "-1.0 0.0 0.0"
            thisLine += " 0.0" * numberOfVariables + " "

    # Add active texture to each line too
    thisLine += activeTexture
    thisLine += " "

    return thisLine

def saveToFile(out, allOutLines):
    f = open(out, "w")
    for i in range(len(allOutLines)):
        f.write(allOutLines[i])
        f.write(" ")
    f.close()

def tooLong(activeSections, time):
    """ We check if there are more than 3 effects running at once, then give an error """
    sec = ["screenEffects", "backgroundEffects", "3DEffects", "filterEffects"]
    name = ["screen effects", "background effects", "3D effects", "filter effects"]
    for i in range(len(sec)):
        if(len(activeSections[sec[i]]) > 3):
            return [True, "Too many " + name[i] + " at " + str(time) + "ms"]
    return [False, False]

def generateAnimData(song, version):
    # Setting up
    # Accounts for the program being ran from different places
    directory = "../data/"
    if(os.getcwd().endswith("fractals")):
        directory = directory[3:]
    data = directory + song
    metadata = directory + song + "/metadata.txt"
    fftData = directory + song + "/fftMetadata.txt"
    structure = directory + song + "/" + version + "/structureData.json"
    automations = directory + "customAutomations.json"
    out = directory + song + "/" + version + "/animData.txt"
    instruments = getSortedInstruments(data, song)
    sections, msPerBeat = getSectionsAndMsPerBeat(structure)
    customAutomations = getCustomAutomations(automations)
    allMetaData, allFftMetadata, totalFrames = getMetaData(metadata, fftData)
    activeTexture = "0"

    allOutLines = []
    frame = 0
    print("total frames: ", totalFrames)
    while(frame < totalFrames):
        time = frame * interval
        # Active sections must be reset every frame
        activeSections = {  "screenEffects" : [],
                            "backgroundEffects": [],
                            "3DEffects" : [],
                            "filterEffects" : []}
        # Finds which events are actice this frame and groups them by types
        for s in sections:
            # Active Texture
            if(s["id"] == "400" and time >= s["start"]):
                s["start"] = 999999 # So does not get activated again
                s["end"] = 0
                activeTexture = resolveTexture(s["args"][0], data)

            else:
                if(time >= s["start"] and time <= s["end"]):
                    activeSections[effectTypeStruct[s["id"][0]]].append(getLine(s, frame, instruments, allMetaData, allFftMetadata, customAutomations, msPerBeat))
                #if (s["start"] > s["end"]):
                #    return(str(s))
                    #return ("Start after End on effect " + s["id"] + " at " + str(time))

        # Check there arn't too many funcitons at once
        if(tooLong(activeSections, time)[0] == True):
            return(tooLong(activeSections, time)[1])


        # Finds the blend amount for each effect
        for key in activeSections.keys():
            activeSections[key] = doBlend(activeSections[key])

        # Put everything into one long line
        line = getFullLine(activeSections, activeTexture)

        allOutLines.append(line)

        frame += 1

    saveToFile(out, allOutLines)
    return("Generated anim data for " + song + " " + version)

def generateAllAnimData():
    """ Goes through and finds every song, and every song version
        and updates all their animation data. This can help us
        find if any of the strucutre data files are broken       """
    returnMessage = ""
    s = getAllStructureFiles()
    for i in s:
        print(i)
        try:
            returnMessage += generateAnimData(i[0], i[1])
        except:
            returnMessage += str(i[0] + " " + i[1] + " failed")
            print(i[0] + " " + i[1] + " failed")
        returnMessage += "\n"
    return returnMessage

def main(args = []):

    # So we can call with arguments
    # being either command line or function
    if(args == []):
        args = sys.argv
    else:
        args = ["none"] + args # Since calling from sys.argv has one extra arg.
    if(len(args) == 3):
        song = args[1]
        version = args[2]
        return(generateAnimData(song, version))

    else:
        return(generateAllAnimData())

if __name__ == "__main__":
    main()
